spring.datasource.url = jdbc:mysql://msheverdaaws2.cwld5fuc2lut.eu-central-1.rds.amazonaws.com:3306/msheverdaaws2
spring.datasource.username = root
spring.datasource.password = Password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000

